Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
F:\Program_Files_ISE\Xilinx_ISE14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.
exe -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p
xc6slx9-tqg144-3 top.ngc top.ngd -bm ipcore_dir/MicroBlaze.bmm

Reading NGO file
"D:/University/Course7/FPGA/Project/Verilog_Code/TennisGame/TennisGame/top.ngc"
...
Loading design module "ipcore_dir/MicroBlaze.ngc"...
Loading design module "ipcore_dir/memory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'TS_clk_in', was traced into DCM_SP instance dcm_block/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_dcm_block_clkfx = PERIOD "dcm_block_clkfx" TS_clk_in *
   4.166666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'TS_clk_in', was traced into DCM_SP instance dcm_block/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_dcm_block_clk0 = PERIOD "dcm_block_clk0" TS_clk_in HIGH
   50%>

Done...

Processing BMM file "ipcore_dir/MicroBlaze.bmm" ...

WARNING:NgdBuild:1212 - User specified non-default attribute value (41.666000)
   was detected for the CLKIN_PERIOD attribute on DCM "dcm_block/dcm_sp_inst". 
   This does not match the PERIOD constraint value (24 MHz.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[31].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[30].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[29].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[28].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[27].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[26].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[25].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[23].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[22].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[21].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[20].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[19].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[18].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[17].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[16].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[15].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[14].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[13].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[12].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[11].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[10].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[9].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[8].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[7].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[6].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[5].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[4].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[3].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[2].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[1].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mu
   x_I/Using_FPGA.Result_Mux_Bits[0].Result_Mux_Bit_I/EX_Result_DFF' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module
   _I/Using_FPGA.Not_All_Bits.PC_GEN[29].PC_Bit_I/PC_EX_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module
   _I/Using_FPGA.Not_All_Bits.PC_GEN[28].PC_Bit_I/PC_EX_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module
   _I/Using_FPGA.Not_All_Bits.PC_GEN[27].PC_Bit_I/PC_EX_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module
   _I/Using_FPGA.Not_All_Bits.PC_GEN[26].PC_Bit_I/PC_EX_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module
   _I/Using_FPGA.Not_All_Bits.PC_GEN[25].PC_Bit_I/PC_EX_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module
   _I/Using_FPGA.Not_All_Bits.PC_GEN[24].PC_Bit_I/PC_EX_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module
   _I/Using_FPGA.Not_All_Bits.PC_GEN[23].PC_Bit_I/PC_EX_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module
   _I/Using_FPGA.Not_All_Bits.PC_GEN[22].PC_Bit_I/PC_EX_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module
   _I/Using_FPGA.Not_All_Bits.PC_GEN[21].PC_Bit_I/PC_EX_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module
   _I/Using_FPGA.Not_All_Bits.PC_GEN[20].PC_Bit_I/PC_EX_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module
   _I/Using_FPGA.Not_All_Bits.PC_GEN[19].PC_Bit_I/PC_EX_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module
   _I/Using_FPGA.Not_All_Bits.PC_GEN[18].PC_Bit_I/PC_EX_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module
   _I/Using_FPGA.Not_All_Bits.PC_GEN[17].PC_Bit_I/PC_EX_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'microcontroller/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.E
   xt_NM_BRK_FDRSE' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  47

Total memory usage is 206160 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top.bld"...
