NET "clk_in" LOC = P50;
#set clock period
#Created by Constraints Editor (xc6slx9-tqg144-3) - 2017/01/15
NET "clk_in" TNM_NET = clk_in;
TIMESPEC TS_clk_in = PERIOD "clk_in" 24 MHz HIGH 50%;

NET "anode[0]" LOC = P57;
NET "anode[1]" LOC = P59;
NET "anode[2]" LOC = P67;
NET "anode[3]" LOC = P75;

NET "anode[4]" LOC = P79;
NET "anode[5]" LOC = P81;
NET "anode[6]" LOC = P83;
NET "anode[7]" LOC = P85;

NET "anode[8]" LOC = P55;
NET "anode[9]" LOC = P48;
NET "anode[10]" LOC = P46;
NET "anode[11]" LOC = P44;

NET "anode[12]" LOC = P41;
NET "anode[13]" LOC = P35;
NET "anode[14]" LOC = P33;
NET "anode[15]" LOC = P30;

NET "rgb_pwm[0]" LOC = P111;#B1
NET "rgb_pwm[1]" LOC = P132;#G1
NET "rgb_pwm[2]" LOC = P80;#R1
NET "rgb_pwm[3]" LOC = P112;#B2
NET "rgb_pwm[4]" LOC = P131;#G2
NET "rgb_pwm[5]" LOC = P82;#R2
NET "rgb_pwm[6]" LOC = P114;#B3
NET "rgb_pwm[7]" LOC = P127;#G3
NET "rgb_pwm[8]" LOC = P87;#R3
NET "rgb_pwm[9]" LOC = P115;#B4
NET "rgb_pwm[10]" LOC = P126;#G4
NET "rgb_pwm[11]" LOC = P84;#R4
NET "rgb_pwm[12]" LOC = P116;#B5
NET "rgb_pwm[13]" LOC = P124;#G5
NET "rgb_pwm[14]" LOC = P78;#R5
NET "rgb_pwm[15]" LOC = P117;#B6
NET "rgb_pwm[16]" LOC = P123;#G6
NET "rgb_pwm[17]" LOC = P74;#R6
NET "rgb_pwm[18]" LOC = P118;#B7
NET "rgb_pwm[19]" LOC = P121;#G7
NET "rgb_pwm[20]" LOC = P66;#R7
NET "rgb_pwm[21]" LOC = P119;#B8
NET "rgb_pwm[22]" LOC = P120;#G8
NET "rgb_pwm[23]" LOC = P58;#R8

NET "buz" LOC = P32;

NET "RX" LOC = P105;
NET "TX" LOC = P104;

NET "ps2d" LOC = P34;
NET "ps2c" LOC = P40;


