;rgb memoery test
;r=ff0000
;g=00ff00
;b=0000ff
;(rgb1,a1)(rgb2,a1)(rgb3,a1)(rgb4,a1)(rgb5,a1)(rgb6,a1)(rgb7,a1)(rgb8,a1)
;(rgb1,a2)(rgb2,a2)(rgb3,a2)(rgb4,a2)(rgb5,a2)(rgb6,a2)(rgb7,a2)(rgb8,a2)
;(rgb1,a3)(rgb2,a3)(rgb3,a3)(rgb4,a3)(rgb5,a3)(rgb6,a3)(rgb7,a3)(rgb8,a3)
;(rgb1,a4)(rgb2,a4)(rgb3,a4)(rgb4,a4)(rgb5,a4)(rgb6,a4)(rgb7,a4)(rgb8,a4)


memory_initialization_radix=16;
memory_initialization_vector=
FFFB00 , FFFB00 , 3315D9 , F95904 , F95904 , 3315D9 , FFFB00, FFFB00,
FFFB00 , 3315D9 , F95904 , F95904 , F95904 , F95904 , 3315D9, FFFB00,
3315D9 , F95904 , F95904 , 3AFF00 , 3AFF00 , F95904 , F95904, 3315D9,
F95904 , F95904 , 3AFF00 , 3AFF00 , 3AFF00 , 3AFF00 , F95904, F95904,

F95904 , 3AFF00 , 3AFF00 , 09ECF3 , 09ECF3 , 3AFF00 , 3AFF00, F95904,
3AFF00 , 3AFF00 , 09ECF3 , 09ECF3 , 09ECF3 , 09ECF3 , 3AFF00, 3AFF00,
3AFF00 , 09ECF3 , 09ECF3 , 09ECF3 , 09ECF3 , 09ECF3 , 09ECF3, 3AFF00,
09ECF3 , 09ECF3 , 09ECF3 , 09ECF3 , 09ECF3 , 09ECF3 , 09ECF3, 09ECF3,

09ECF3 , 09ECF3 , 09ECF3 , 09ECF3 , 09ECF3 , 09ECF3 , 09ECF3, 09ECF3,
3AFF00 , 09ECF3 , 09ECF3 , 09ECF3 , 09ECF3 , 09ECF3 , 09ECF3, 3AFF00,
3AFF00 , 3AFF00 , 09ECF3 , 09ECF3 , 09ECF3 , 09ECF3 , 3AFF00, 3AFF00,
F95904 , 3AFF00 , 3AFF00 , 09ECF3 , 09ECF3 , 3AFF00 , 3AFF00, F95904,

F95904 , F95904 , 3AFF00 , 3AFF00 , 3AFF00 , 3AFF00 , F95904, F95904,
3315D9 , F95904 , F95904 , 3AFF00 , 3AFF00 , F95904 , F95904, 3315D9,
FFFB00 , 3315D9 , F95904 , F95904 , F95904 , F95904 , 3315D9, FFFB00,
FFFB00 , FFFB00 , 3315D9 , F95904 , F95904 , 3315D9 , FFFB00, FFFB00;